
GOOGLE_CLIENT_ID="24353416412-9du8jie82a4611vj3t9qlv4vis0us7dk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"



# FIREBASE_API_KEY="AIzaSyCIZRJakVWmvNAPKnQe9QAxh59TXC6Mlk0",
# FIREBASE_AUTH_DOMAIN="pinterest-clone-641ba.firebaseapp.com",
# FIREBASE_PROJECT_ID="pinterest-clone-641ba",
# FIREBASE_STORAGE_BUCKET="pinterest-clone-641ba.appspot.com",
# FIREBASE_MESSAGING_SENDER_ID="775152138220",
# FIREBASE_APP_ID="1:775152138220:web:8a72411417211ce2b672c9",
# FIREBASE_MEASUREMENT_ID="G-YS4VVFJH4X",





